NODE_ENV="development"

APP_NAME="FiapBurgerPayments"
APP_DESCRIPTION="Payments Component for Fiap Burger"
APP_VERSION="1.0.0"

PORT="4000"
LOG_LEVEL="debug"
LOG_FORMAT="pretty" # pretty | json

TRAFFIC_INSPECTION_HTTP="all" # inbound|outbound|all|none
TRAFFIC_INSPECTION_AMQP="all" # inbound|outbound|all|none 

ROUTE_PREFIX=""

MONGO_URL="mongodb://fiapburger:fiapburger@localhost:27017/FiapBurgerPayments?authSource=admin"

AMQP_URL="amqp://fiapburger:fiapburger@localhost:5672"
